# android-test-apps

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle  versions.properties
.github/workflows/: shortcut.yml
app/: android.gradle  build.gradle.kts  release-notes.txt
app/libs/: inked-debug.aar  inked-release.aar  inked-ui-debug.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/movableink/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movableink/app/: App.kt  AppState.kt  BrazeListener.kt  DeepLinkActivity.kt  DeeplinkMapper.kt  MIFirebaseMessagingService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ShoppingCartApp.kt
app/src/main/java/com/movableink/app/data/model/: Product.kt  SnackBarManager.kt
app/src/main/java/com/movableink/app/data/repository/: MovableRepository.kt
app/src/main/java/com/movableink/app/salesforce/: FullScreenWebViewActivity.kt  WebViewUtility.kt
app/src/main/java/com/movableink/app/ui/component/: CheckoutDialog.kt  MovableSearchBar.kt  MovableSnackSnackBar.kt  MovableTopBar.kt  SearchResults.kt
app/src/main/java/com/movableink/app/ui/navigation/: BottomNav.kt  DeepLinkPattern.kt
app/src/main/java/com/movableink/app/ui/screens/carousel/: CarouselDemoScreen.kt
app/src/main/java/com/movableink/app/ui/screens/cart/: Cart.kt  CartItem.kt  CartViewModel.kt
app/src/main/java/com/movableink/app/ui/screens/home/: CatalogScreen.kt  CategoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  ProductDetailScreen.kt
app/src/main/java/com/movableink/app/ui/screens/search/: Search.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/movableink/app/ui/screens/settings/: MSPSelectorScreen.kt  MSPSelectorViewModel.kt  SettingsScreen.kt
app/src/main/java/com/movableink/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/movableink/app/utils/: FetchDrawableByName.kt  FlowWithLifeCycle.kt  PriceFormat.kt  SSLCertificateManager.kt  URIPath.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/raw/: fanatics.pem
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/movableink/app/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msp-airShip/: build.gradle.kts
msp-airShip/src/main/java/com/movableInk/airship/: AirShipProvider.kt  MovableAirShip.kt
msp-airShip/src/test/java/com/movableInk/airship/: ExampleUnitTest.kt
msp-api/: build.gradle.kts
msp-api/src/androidTest/java/com/movableink/integrations/: ExampleInstrumentedTest.kt
msp-api/src/main/java/com/movableink/integrations/: APIKeyProvider.kt  MSPInitializer.kt  MSPManager.kt  MSPType.kt
msp-api/src/main/res/drawable/: baseline_control_point_24.xml
msp-api/src/main/res/values/: strings.xml
msp-api/src/test/java/com/movableink/integrations/: ExampleUnitTest.kt
msp-appsFlyer/: build.gradle.kts
msp-appsFlyer/src/androidTest/java/com/movableInk/appsFlyer/: ExampleInstrumentedTest.kt
msp-appsFlyer/src/main/java/com/movableInk/appsFlyer/: AppsFlyerProvider.kt
msp-appsFlyer/src/test/java/com/movableInk/appsFlyer/: ExampleUnitTest.kt
msp-braze/: build.gradle.kts
msp-braze/src/androidTest/java/com/movableink/braze/: ExampleInstrumentedTest.kt
msp-braze/src/main/: AndroidManifest.xml
msp-braze/src/main/java/com/movableink/braze/: BrazeProvider.kt
msp-braze/src/main/res/values/: braze.xml  strings.xml
msp-braze/src/test/java/com/movableink/braze/: ExampleUnitTest.kt
msp-moEngage/: build.gradle.kts
msp-moEngage/src/androidTest/java/com/movableInk/moengage/: ExampleInstrumentedTest.kt
msp-moEngage/src/main/java/com/movableInk/moengage/: ApplicationBackgroundListener.kt  LogoutCompleteListener.kt  MoEngageProvider.kt
msp-moEngage/src/main/java/com/movableInk/moengage/inapp/: ClickActionCallback.kt  InAppLifecycleCallbacks.kt  SelfHandledCallback.kt
msp-moEngage/src/test/java/com/movableInk/moengage/: ExampleUnitTest.kt
msp-xtremepush/: build.gradle.kts
msp-xtremepush/src/androidTest/java/com/movableInk/xtremepush/: ExampleInstrumentedTest.kt
msp-xtremepush/src/main/java/com/movableInk/xtremepush/: XtremePushProvider.kt
msp-xtremepush/src/test/java/com/movableInk/xtremepush/: ExampleUnitTest.kt
