org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true
android.useAndroidX=true
android.enableJetifier=false

# Allows to have ./app/android.gradle as generic as possible
compileSdkVersion=34
applicationId=com.movableink.app
targetSdkVersion=34
minSdkVersion=24
versionCode=4
versionName=deferred-deeplinking


resolutionStrategyConfig=true