org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=35
# Allows to have ./app/android.gradle as generic as possible
compileSdkVersion=35
applicationId=com.movableink.app
targetSdkVersion=35
minSdkVersion=24
versionCode=6
versionName=all-MSPs


resolutionStrategyConfig=true