org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true
android.useAndroidX=true
android.enableJetifier=false

# Allows to have ./app/android.gradle as generic as possible
compileSdkVersion=33
applicationId=com.movableink.app
targetSdkVersion=33
minSdkVersion=24
versionCode=1
versionName=1.0


resolutionStrategyConfig=true