org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.parallel=true
kotlin.code.style=official
studio.projectview=true
android.useAndroidX=true
android.enableJetifier=false

# Allows to have ./app/android.gradle as generic as possible
compileSdkVersion=34
applicationId=com.movableink.app
targetSdkVersion=34
minSdkVersion=24
versionCode=5
versionName=SFMC


resolutionStrategyConfig=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
