apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target '**/*.java'
    }

    kotlin {
        target "**/*.kt"
        ktlint('0.43.2').userData([
                'max_line_length': '150',
                'ij_kotlin_allow_trailing_comma' : false,
                'ij_kotlin_allow_trailing_comma_on_call_site' : false
        ])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}