apply plugin: "com.diffplug.spotless"
spotless {
    java {
        target '**/*.java'
    }

    kotlin {
        target "**/*.kt"
        ktlint('1.5.0').editorConfigOverride([
                'max_line_length': '150',
                'ktlint_code_style': 'android_studio',
                'ij_kotlin_allow_trailing_comma': 'false',
                'ij_kotlin_allow_trailing_comma_on_call_site': 'false',
                'ktlint_function_naming_ignore_when_annotated_with': 'Composable'
        ])
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
    format 'misc', {
        target '**/*.gradle', '**/*.md', '**/.gitignore'
    }
    format 'xml', {
        target '**/*.xml'
    }
}