[versions]
# Build tools and plugins
kotlin = "1.8.22"
spotless = "6.12.1"
google-services = "4.3.15"
agp = "8.2.0"

# AndroidX and Material
appcompat = "1.6.1"
activity = "1.8.2"
activity-compose = "1.8.2"
constraintlayout = "2.1.4"
material = "1.11.0"
browser = "1.8.0"

# Compose
compose = "1.4.3"  
compose-compiler = "1.4.8"  # Compatible with Kotlin 1.8.22
navigation-compose = "2.7.6"

# Lifecycle
lifecycle = "2.7.0"
lifecycle-runtime-compose = "2.7.0"

# Firebase
firebase-bom = "32.7.0"
firebase-core = "21.1.1"
firebase-messaging = "23.1.2"

# Testing
junit = "4.13.2"
androidx-test = "1.5.0"
androidx-test-junit = "1.1.5"
arch-core-testing = "2.2.0"
espresso = "3.5.1"
mockito = "5.8.0"
mockito-kotlin = "5.2.1"

# Other
appsflyer = "6.12.1"
installreferrer = "2.2"
movableink = "1.6.0"

[libraries]
# Build plugins
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# Compose
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Activity
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Kotlin
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-core = { group = "com.google.firebase", name = "firebase-core", version.ref = "firebase-core" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }

# MovableInk
movableink = { group = "com.movableink.sdk", name = "inked", version.ref = "movableink" }

# AppsFlyer
appsflyer = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }
installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
test-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-core-testing" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[bundles]
compose = ["compose-material", "compose-ui", "compose-ui-tooling", "compose-ui-util"]
lifecycle = ["lifecycle-runtime", "lifecycle-runtime-compose", "lifecycle-runtime-ktx", "lifecycle-viewmodel", "lifecycle-viewmodel-compose"]
test-implementation = ["junit"]
android-test-implementation = ["test-junit", "test-core", "test-arch-core", "test-runner", "test-rules", "test-espresso", "mockito-core", "mockito-android", "mockito-kotlin"]