def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace = 'com.movableink.app'
    compileSdk = findProperty("compileSdkVersion") as Integer
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }
    defaultConfig {
        applicationId = findProperty("applicationId")
        minSdk = findProperty("minSdkVersion") as Integer
        targetSdk = findProperty("targetSdkVersion") as Integer
        versionCode = findProperty("versionCode") as Integer
        versionName = findProperty("versionName")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders["MOVABLE_INK_SDK_API_KEY"] = localProperties['MOVABLE_INK_SDK_API_KEY'] ?: ""
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        compose = true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}