def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.movableink.app'
    compileSdk = findProperty("compileSdkVersion") as Integer
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
        }
    }
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders ["MOVABLE_INK_SDK_API_KEY"] = localProperties['MOVABLE_INK_SDK_API_KEY']

        vectorDrawables.useSupportLibrary = true

    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}