def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.movableink.app'
    compileSdk findProperty("compileSdkVersion") as Integer
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    defaultConfig {
        applicationId findProperty("applicationId")
        minSdkVersion findProperty("minSdkVersion") as Integer
        targetSdkVersion findProperty("targetSdkVersion")
        versionCode findProperty("versionCode") as Integer
        versionName findProperty("versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders ["MOVABLE_INK_SDK_API_KEY"] = localProperties['MOVABLE_INK_SDK_API_KEY']
        resValue "string", "accessToken",         localProperties['MC_ACCESS_TOKEN']
        resValue "string", "mc_appId",            localProperties['MC_APP_ID']
        resValue "string", "fcm_sender_id",       localProperties['FCM_SENDER_ID']
        resValue "string", "marketing_cloud_url", localProperties['MARKETING_CLOUD_URL']
        vectorDrawables.useSupportLibrary = true




    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}